<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_option1"
        android:title="TensorFlow" />
    <item
        android:id="@+id/nav_option2"
        android:title="Sing Out" />
    <item
        android:id="@+id/nav_option3"
        android:title="Info" />
</menu>
